version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/firstdeploy
hooks:  
  ApplicationStart:
    - location: FastAPI-with-MongoDB/setup.sh
      timeout: 300
      runas: ec2-user