# This is a basic workflow to help you get started with Actions

name: DEV CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: dev-ai
    defaults:
      run:
        working-directory: firstdeploy

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          path: FastAPI-with-MongoDB
          ref: master

      - name: Elevate User
        run: |
          sudo su
          
      # Runs a set of commands using the runners shell
      - name: Activate venv
        run: |
          source ~/env/bin/activate

      - name: Install requirements
        run: |
          pip install -r requirements.txt

      - name: Start/Restart application
        run: |
          cp ~/.env.dev .env -f
          pm2 startOrRestart ecosystem.config.js
          pm2 save

      - name: Go into non-elevated User
        run: |
          exit
